
#display-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr) );
    gap: 1rem;
  
    width: 100%;
    padding: 1rem 3rem;
    
    box-sizing: border-box;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;

    padding: 1rem;
  
    box-shadow: 0 0 2px 3px black;
    border-radius: 50px;

    cursor: pointer;
  }
  